# true-immutables-for-java

./: LICENSE  README.md  pom.xml
src/main/java/com/dpf/ti4j/: Immutable.java  ImmutableTypeInspector.java  ImmutableValidationAspect.java  ImmutableValidationException.java  ImmutableValidator.java  TypeInspector.java
src/main/kotlin/com/dpf/ti4j/: Immutable.kt  Mutable.kt
src/main/kotlin/com/dpf/ti4j/aop/: ImmutabilityCheckerAspect.kt
src/main/kotlin/com/dpf/ti4j/exception/: ImmutabilityValidationException.kt
src/main/kotlin/com/dpf/ti4j/validation/: ImmutableValidator.kt  TypeInspector.kt
src/test/java/com/dpf/ti4j/: ImmutableTypeInspectorTest.java  ImmutableValidatorTest.java  Ti4jTest.java  TypeInspectorTest.java
src/test/java/com/dpf/ti4j/ut/validation/: TypeInspectorTest.java
src/test/java/com/dpf/ti4j/validation/: TypeInspectorTest.java
ti4j-core/: pom.xml
ti4j-core/src/main/java/com/dpf/ti4j/core/: Immutable.java  ImmutableValidationException.java  ImmutableValidator.java  TypeInspector.java
ti4j-core/src/test/java/com/dpf/ti4j/core/: ImmutableValidatorTest.java  TypeInspectorTest.java
ti4j-processor/: pom.xml
ti4j-processor/src/main/java/com/dpf/ti4j/processor/: ConstructorAdvice.java  ImmutableAnnotationProcessor.java  ImmutableValidatorProcessor.java
ti4j-processor/src/test/java/com/dpf/ti4j/processor/: ImmutableAnnotationIT.java
ti4j-processor/src/test/java/com/dpf/ti4j/processor/model/: ImmutableFoo.java  MutableFoo.java
ti4j-test/: pom.xml
ti4j-test/src/main/java/com/dpf/ti4j/test/: Main.java
ti4j-test/src/main/java/com/dpf/ti4j/test/model/: Car.java  Owner.java
