<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dpf</groupId>
    <artifactId>ti4j</artifactId>
    <version>0.5.1</version>
    <packaging>pom</packaging>

    <name>True Immutables For Java</name>
    <description>
        TI4J is a lightweight library designed to enforce true immutability in Java records and classes.
        It uses ByteBuddy as an agent to dynamically modify classes at runtime, ensuring that every time a class or
        record annotated with @Immutable is instantiated, its fields are validated for strict immutability.
    </description>

    <modules>
        <module>ti4j-core</module>
        <module>ti4j-processor</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.11.0</junit.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>